<html>
    <head>
        <title></title>
        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            #l1{font-size: 50px;color: blue;}
            #l2{font-size: 60;text-align: center;color: red;}  

        </style>
    </head>
    <body>
        <h3 id="l2"> Font Awesome</h3>
    <i class="fa fa-car" aria-hidden="true" id="l1">Car</i><hr>
    <i class="fa fa-list-ul" aria-hidden="true"id=l1>Unoreder List</i><hr>
    <i class="fa fa-bug" aria-hidden="true"id=l1>Bug</i><hr>
    <i class="fa fa-file-archive-o" aria-hidden="true" id="l1">Zip File</i><hr>
    <i class="fa fa-sign-out" aria-hidden="true" id="l1">Sign Out</i><hr>
    <i class="fa fa-trademark" aria-hidden="true"id=l1>Trademark</i><hr>    
</body>
</html>